# # 1. heapq로 값들을 넣어두고, 모든 경우의 수를 확인하면서 0이 아닌 값들을 만날 때마다 값을 heapq에 넣기(dfs)
# # 2. 맨 처음에 board를 초기화할 때 0이 아닌 값의 갯수가 몇 개인지 count에 초기화 하고, 이 값들을 없앨 때 count에 -2를 해줌
# dx, dy = [0, 0, -1, 1], [1, -1, 0, 0]
# result = int(1e9)
#
#
#
# print(solution([[1, 0, 0, 3], [2, 0, 0, 0], [0, 0, 0, 2], [3, 0, 1, 0]], 1, 0
#                ))
