n, k = map(int, input().split())
result = 0
while n != 1:
    if n % k == 0:
        n //= k
    else:
        n -= 1
    result += 1

print(result)

"""
    파이썬 풀이 -
    1. n이 k와 나누어질 때만 나눗셈을 할 수 있다는 걸 생각해보면, 무조건 나눗셈을 많이 할 수록 n이 
    되기까지의 과정의 수가 적어진다.
    2. 그렇기 때문에 나눗셈을 최대한 하고 그게 안된다면 -1로 하는 방식으로 한다면 결과값이 나온다.
"""